{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ActiveDirectory": {
    "Domain": "mandela.ac.za",
    "LdapPath": "LDAP://mandela.ac.za"
  },
  "JwtSettings": {
    "Secret": "1Swx10Il/J4z4rQWCboGXWIx5PifprYmL47dARUEo70=",
    "Issuer": "AssetTenderBackend",
    "Audience": "AssetTenderFrontEnd"
  }
}