{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ActiveDirectory": {
    "Domain": "mandela.ac.za",
    "LdapPath": "LDAP://mandela.ac.za"
  }
}