{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "Domain": "mandela.ac.za",
    "LdapPath": "LDAP://mandela.ac.za"
  },
  "JwtSettings": {
    "Secret": "1Swx10Il/J4z4rQWCboGXWIx5PifprYmL47dARUEo70=",
    "Issuer": "AssetTenderBackend",
    "Audience": "AssetTenderFrontEnd"
  },
  "Turnstile": {
    "SecretKey": "0x4AAAAAAD7NmZTfLhaVUnGVn0VPUgY-v5s"
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Asset Tender Portal",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  }
}